# AndroidSkelton

./: README.md  Swift language.pptx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/androidskelton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/androidskelton/: AppExecutors.java  HomeActivity.java
app/src/main/java/com/edwin/androidskelton/data/: SunshineRepository.java
app/src/main/java/com/edwin/androidskelton/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/edwin/androidskelton/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/com/edwin/androidskelton/ui/: CardContentFragment.java  DetailActivity.java  ListContentFragment.java  MainActivity.java  TileContentFragment.java
app/src/main/java/com/edwin/androidskelton/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/edwin/androidskelton/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/edwin/androidskelton/ui4md/: CardContentFragment.java  DetailActivity.java  ListContentFragment.java  MainActivity.java  TileContentFragment.java
app/src/main/java/com/edwin/androidskelton/utilities/: InjectorUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/drawable/: ic_touch_app_black_24dp.xml
app/src/main/res/layout/: activity_forecast.xml  activity_home.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edwin/androidskelton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
